# ddd_springboot_demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/lqy/customer/: CustomerApplication.java
src/main/java/com/lqy/customer/application/assembler/: Assembler.java  CustomerAssembler.java
src/main/java/com/lqy/customer/application/service/: ICustomerService.java
src/main/java/com/lqy/customer/domain/aggregator/: QueryCustomerInfoEntity.java
src/main/java/com/lqy/customer/domain/repository/: ICustomerInfoRepository.java
src/main/java/com/lqy/customer/domain/repository/entity/: BaseEntity.java
src/main/java/com/lqy/customer/domain/service/impl/: ICustomerServiceImpl.java
src/main/java/com/lqy/customer/infrastructure/common/: Constants.java
src/main/java/com/lqy/customer/infrastructure/config/: I18nConfig.java  MybatisPlusConfig.java  WebGlobalConfig.java
src/main/java/com/lqy/customer/infrastructure/config/filters/: CorsFilter.java
src/main/java/com/lqy/customer/infrastructure/exception/: BaseException.java  BusinessException.java  CommunicationException.java  DataAccessException.java  GlobalExceptionHandler.java  SystemException.java  ThirdPartServiceException.java
src/main/java/com/lqy/customer/interfaces/controller/: BaseController.java
src/main/java/com/lqy/customer/interfaces/controller/customer/: CustomerController.java
src/main/java/com/lqy/customer/interfaces/dto/base/: Dto.java  RequestBody.java  RequestDto.java  (+2 more)
src/main/resources/: application.yml  log4j2.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: CustomerInfoMapper.xml
src/test/java/com/lqy/customer/: CustomerApplicationTests.java
(+8 files in other folders)
